<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Weather App</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "poppins",sans-serif;
    }
    body{
      background: #222;
    }
    .card{
      width: 90%;
      max-width: 470px;
      background: linear-gradient(135deg,#00feba,#5d548a);
   color: #fff;
   border-radius: 20px;
   padding: 40px 34px;
   margin: 100px auto 0;
   text-align: center;
    }
    .search{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
.search input{
  border: 0;
  outline: 0;
  background: #ebfffc;
  color: #555;
  padding: 10px 25px;
  height: 60px;
  border-radius: 30px;
  flex: 1;
  margin-right: 16px;
  font-size: 18px;
}
.search button {
  border: 0;
  outline: 0;
  background: #ebfffc;
  border-radius: 50%;
  height: 60px;
  width: 60px;
  cursor: pointer;
}
.search  button img{
  width: 16px;
}
.weather-icon{
  width: 170px;
  margin-top: 30px;
}
.weather h1{
  font-size: 80px;
  font-weight: 400;
}
.weather h1{
  font-size: 45px;
  font-weight: 300;
  margin-top: -10px;
}
.details{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  margin-top: 50px;
}
.col {
  display: flex;
  align-items: center;
  
  text-align: center;
}
.col img{
  width: 40px;
  margin-right: 10px;
}
.humidity,.wind{
  font-size: 28px;
  margin-top: -6px;
}
  </style>
</head>

<body>
<div class="card">
  <div class="search">
    <input type="text" placeholder="enter city name" spellcheck="false">
    <button type="submit"><img src="/images/search.png" alt=""></button>
    </div>
    <div class="weather">
      <img src="/images/rain.png" alt="" class="weather-icon">
      <h1 class="temp">22°C</h1>
      <h2 class="city">New York</h2>
    <div class="details">
      <div class="col">
        <img src="/images/humidity.png" alt="" >
        <div>
          <p class="humidity">50%</p>
          <p>Humidity </p>
        </div>
      </div>
   <div class="col">
     <img src="/images/wind.png" alt="">
     <div>
       <p class="wind">16 km/h</p>
       <p>Wind Speed</p>
     </div>
   </div>
    </div>
    </div>
</div>
<script>
  const apikey='e71bde1d68mshb2b5e20307dc069p13ee06jsn5d1ae73ed217';
const apiurl='https://weather-by-api-ninjas.p.rapidapi.com/v1/weather?city=Banglore' 
  async function checkweather(){
    const response = await fetch(apiurl + `&appid=${apikey}`);
    var data= await response.json();
    console.log(data)
  }
  
  
  
  checkweather();
</script>
</body>

</html>